<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>


        // let arr = ['Sasha', 'Sasha', 'Sasha', 'Sasha']

        // обект це ключ ы значення
        let obj = {
            name: 'Sasha',
            age: 25,
            photo: ['img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg'],
            isRegistre: true
        }


        let users = [
            {
                name: " Мобільний телефон Samsung Galaxy A35 5G 6/128GB Iceblue (SM-A356BLBBEUC) ",
                age: 19,
                avatar: 'https://content2.rozetka.com.ua/goods/images/big_tile/417144147.jpg',
                text: "fdsadas das dasd as das das da s",
                price: 1500
            },
            {
                name: "sasha",
                age: 19,
                avatar: 'img12',
                text: "fdsadas das dasd as das das da s",
                price: 1500
            },
            {
                name: "Sveta",
                age: 36,
                avatar: 'img89',
                text: "fdsadas das dasd as das das da s",
                price: 1500
            },
            {
                name: "Kolya",
                age: 15,
                avatar: 'img19',
                text: "fdsadas das dasd as das das da s",
                price: 1500
            },
            {
                name: "Oleh",
                age: 28,
                avatar: 'img05',
                text: "fdsadas das dasd as das das da s",
                price: 1500
            },
            {
                name: "Vasil",
                age: 17,
                avatar: 'img03',
                text: "fdsadas das dasd as das das da s",
                price: 1500
            },

        ]

        console.log(users);


        users.map(item => {
            console.log(item);
        })






    </script>
</body>

</html>